body{
    margin: 0;
    font-family:  sans-serif;
    background-color: white;

}
.container{
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    margin-top: 50px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 20 px;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two columns, first column is smaller */
    gap: 10px; /* Space between grid items */
    max-width: 400px;
    margin: 0 auto;
}
 
.form-container label {
    text-align: right;
    padding-right: 10px;
    align-self: center; /* Align labels vertically in the middle */
}

.form-container input,
.form-container select,
.form-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.button-group {
    grid-column: 2 / 3; /* Spans across the second column */
    display: flex; /* Align buttons side by side */
    justify-content: space-between; /* Space out buttons */
    align-self: center; /* Align buttons vertically in the middle */
}

.button-group button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 125px;
}

.button-group button:hover {
    background-color: darkblue;
}

.button-group button:last-child {
    background-color:  blue;
}

.button-group button:last-child:hover {
    background-color: darkblue;
}

.form-container #results{
    grid-column: 2 / 3; /* Spans across the second column */
    font-weight: bold;
    margin: 20px 0;
    text-align: center;
    color: red;
   
}
.form-container #Weight-guide{
    grid-column: 1 / 3; /* Spans across the second column */
    margin: 5px 0;
    text-align: left;
     
}
.form-container #bmiwg{
    text-align: center;
}
